-- Acronymizer result storage schema

CREATE TABLE IF NOT EXISTS AcronymResults (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  book_title TEXT NOT NULL,
  terms TEXT NOT NULL,
  created_at TEXT NOT NULL
);

-- Results for tocText processing
CREATE TABLE IF NOT EXISTS TocAcronymResults (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  toc_text TEXT NOT NULL,
  terms TEXT NOT NULL,
  created_at TEXT NOT NULL
);

insertAcronym:
INSERT INTO AcronymResults(book_title, terms, created_at)
VALUES (?, ?, ?);

selectAll:
SELECT *
FROM AcronymResults
ORDER BY id;

selectByTitle:
SELECT *
FROM AcronymResults
WHERE book_title = ?
ORDER BY id;

selectLatestIdByTitle:
SELECT id
FROM AcronymResults
WHERE book_title = ?
ORDER BY id DESC
LIMIT 1;

updateTermsById:
UPDATE AcronymResults
SET terms = ?, created_at = ?
WHERE id = ?;

-- Toc queries
insertTocAcronym:
INSERT INTO TocAcronymResults(toc_text, terms, created_at)
VALUES (?, ?, ?);

selectTocByText:
SELECT *
FROM TocAcronymResults
WHERE toc_text = ?
ORDER BY id;

selectLatestIdByTocText:
SELECT id
FROM TocAcronymResults
WHERE toc_text = ?
ORDER BY id DESC
LIMIT 1;

updateTocTermsById:
UPDATE TocAcronymResults
SET terms = ?, created_at = ?
WHERE id = ?;