# SeforimAcronymizer

./: .gitattributes  .gitignore  DATABASE_STRUCTURE.md  README.MD  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy-pages.yml  pr-diff.yml  release.yml
acronymizer/: build.gradle.kts
acronymizer/src/commonMain/sqldelight/io/github/kdroidfilter/seforim/acronymizer/db/: AcronymizerDb.sq
acronymizer/src/jvmMain/kotlin/io/github/kdroidfilter/seforimacronymizer/: Main.kt  MainEnrich.kt  MainToc.kt
acronymizer/src/jvmMain/kotlin/io/github/kdroidfilter/seforimacronymizer/ai/: AcronymizerAgent.kt  MiniMaxClient.kt
acronymizer/src/jvmMain/kotlin/io/github/kdroidfilter/seforimacronymizer/data/repository/: AcronymizerRepository.kt
acronymizer/src/jvmMain/kotlin/io/github/kdroidfilter/seforimacronymizer/dataset/: DatasetFormat.kt  MainBuildDb.kt  MainExportDataset.kt
acronymizer/src/jvmMain/kotlin/io/github/kdroidfilter/seforimacronymizer/enrich/: SmokeTestEnrich.kt
acronymizer/src/jvmMain/kotlin/io/github/kdroidfilter/seforimacronymizer/model/: AcronymBatch.kt  AcronymList.kt
acronymizer/src/jvmMain/kotlin/io/github/kdroidfilter/seforimacronymizer/util/: RateLimiter.kt
acronymizer/src/jvmMain/resources/: system_prompt.txt
data/: README.md  acronyms.txt  enriched_books.txt
db/: build.gradle.kts
docs/: index.html
editor/: build.gradle.kts
editor/src/commonMain/composeResources/values/: strings.xml
editor/src/jsMain/kotlin/io/github/kdroidfilter/seforimacronymizer/editor/data/: SqlWorkerDriver.js.kt
editor/src/jsMain/resources/: index.html
editor/src/wasmJsMain/kotlin/io/github/kdroidfilter/seforimacronymizer/editor/: Main.kt
editor/src/wasmJsMain/kotlin/io/github/kdroidfilter/seforimacronymizer/editor/data/: SqlWorkerDriver.wasmJs.kt
editor/src/wasmJsMain/resources/: index.html  sqljs.worker.js
editor/src/webMain/kotlin/io/github/kdroidfilter/seforimacronymizer/editor/: EditorModel.kt  Platform.kt
editor/src/webMain/kotlin/io/github/kdroidfilter/seforimacronymizer/editor/data/: CanonicalHeader.kt  EditLog.kt  WebDb.kt
editor/src/webMain/kotlin/io/github/kdroidfilter/seforimacronymizer/editor/github/: GitHubClient.kt
editor/src/webMain/kotlin/io/github/kdroidfilter/seforimacronymizer/editor/ui/: App.kt
editor/webpack.config.d/: sqljs.js
gradle/: libs.versions.toml
sample/composeApp/: build.gradle.kts
scripts/: build-db.sh  canonical-header.sql  diff-db.sh  export-canonical.sh
